<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="referrer" content="always">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>百度一下</title>
	<style type="text/css" class="spa-index-style" data-lsid="plus_css_head">
	body,h1,h2,h3,p,div,ol,ul,input,button{margin:0;padding:0}
	body{text-align:center;-webkit-text-size-adjust:none;background:#eeeff0;overflow-x:hidden}
	ol,ul{list-style:none}
	a{text-decoration:none}
	input,textarea{border:0;border-radius:0;background:transparent;-webkit-appearance:none;-webkit-box-sizing:border-box;box-sizing:border-box}
	button{outline:none}@font-face{font-family:'icons';-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px}
	  #index-card{margin:10px 10px 10px 10px;}
	#index-card .icon-add,#index-card .icon-arrow:before{content:'\e612';color:#b6b7ba};width:0;height:0;border:5px solid transparent;right:3px;border-radius:2px;
	#header{padding-bottom:10px;} 
	#index-form{margin:0 10px;height:42px;background:#fff;border:1px solid #949494;border-bottom-color:#bcbcbc}
	#index-form .con-wrap{display:-moz-box;display:-webkit-box;display:box;width:100%}
	#index-card .se-input,#index-card .se-encode{display:block;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;margin:2px 0;padding:6px 35px 6px 6px;font-size:18px;line-height:24px;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}
	#index-card .se-inner{width:82px;position:relative}	#index-bn{position:absolute;top:-1px;right:-1px;width:82px;height:42px;background:#38f;color:#fff;white-space:nowrap;line-height:42px;letter-spacing:-1px;font-size:16px;border-top:1px solid #38f;
	</style>
</head>
<body data-version="" data-cur-page="index">
<div id="index-card"  >
		<div id="header">
			<form data-formposition="i" class="se-form" id="index-form" action="./html5Games/切木头/index.html" method="get"   >
				<div class="con-wrap">
					
					<div class="se-inner">		
						<button id="index-bn"   type="submit">切木头</button>
					</div>
				</div>
			</form>
		</div>
	</div>

<div id="index-card"  >
		<div id="header">
			<form data-formposition="i" class="se-form" id="index-form" action="./html5Games/HTML5微信版小苹果竞速小游戏/appleGame" method="get"   >
				<div class="con-wrap">
					
					<div class="se-inner">		
						<button id="index-bn"   type="submit">HTML5微信版小苹果竞速小游戏</button>
					</div>
				</div>
			</form>
		</div>
	</div>

		

</body>
</html>